package basic1

fun main(){
    // for문 시작: 변수 i를 1부터 5까지 반복시킨다
    for (i in 1..5){
        // 현재 반복 중인 i 값을 출력한다
        println(i)
    }
}
//코틀린의 for문은 "범위나 리스트 안에서 값을 하나씩 꺼내면서 반복한다"
//자바처럼 직접 초기값, 조건, 증감 안 써도 된다.